{
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "npm: dev"
        }
    ]
}